{
  "name": "elevate-digital-static",
  "version": "1.0.0",
  "description": "Static site build shim",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf public && mkdir public && cp *.html *.css *.js *.txt *.xml *.svg public/ && cp -r case-studies assets images public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}